{
  "name": "q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "babel-core": "",
  "babel-loader": "",
  "babel-plugin-react-transform": "^1.1.0",
  "bundle-loader": "^0.5.4",
  "webpack": "^1.9.11"
  }
}
